@extends('layout')

@section('content')

    <!--main content start-->
    <div class="main-content">
        <div class="container">
                <div class="col-md-8">
                    <img src="/img/resume.jpg" alt="" width="471" height="386">
                        <h4>
                            <p>
                            Фамилия Имя Отчество: Перколаба Олег Анатольевич <br>
                            Дата рождения: 25.01.1990 <br>
                            Возраст: 28
                            </p>

                            <p>
                            Контактная информация: <br>
                            Контактный номер:  096-250-03-50 <br>
                            Контактный email: olegperkolaba888@gmail.com <br>
                            Адрес: г. Киев
                            </p>

                            <p>
                            Желаемая должность:
                            PHP(Laravel) программист (Junior)
                            </p>

                            <p>
                            Желаемая зарплата:
                            500$
                            </p>

                            <p>
                            Я знаю:
                            PHP, Laravel
                            </p>

                            <p>
                            Так же знаком и применял на практике:
                            Html, CSS, JavaScript, jQuery, MySQL, GIT
                            </p>

                            <p>
                            Образование: <br>
                            •	начало: 01.09.2007 <br>
                            •	окончание: 10.05.2012 <br>
                            •	название учебного заведения: Харьковский НУ ЮАУ им. Ярослава Мудрого <br>
                            •	уровень образования: высшее юридическое с отличием
                            </p>

                            <p>
                            Опыт работы: <br>

                            •	начало: 06.07.2012 <br>
                            •	окончание: 01.04.2015 <br>
                            •	название должности: прокурор Мелитопольской межрайонной прокуратуры Запорожской области
                            </p>

                            <p>
                            Другое: <br>

                            •	Наличие вредных привычек: отсутствуют <br>
                            •	Увлечения: жизнь <br>
                            •	Черты характера: спокойный, принципиальный, целеустремленный.
                            </p>
                        </h4>
                </div>
            @include('pages._sidebar')
        </div>
    </div>
    <!-- end main content-->

@endsection